# Database
TYPEORM_CONNECTION = sqlite
TYPEORM_DATABASE = mydb.sql
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/domain/entities/*.ts,build/**/entities/*.js

# Web
SERVER_PORT=3002